# opticalShop

./: .gitignore  README.md  TODO.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/opticalshop/: OpticalShopApplication.java
backend/src/main/java/com/opticalshop/config/: CloudinaryConfig.java  DataSeeder.java  EncryptionRequestAdvice.java  EncryptionResponseAdvice.java  GlobalExceptionHandler.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/opticalshop/controller/: AdminController.java  AdvertisementController.java  AppointmentController.java  AuthController.java  BillController.java  CartController.java  ContactController.java  DiscountController.java  FilterController.java  InventoryController.java  LensController.java  OrderController.java  PrescriptionController.java  ProductController.java  ProductRatingController.java  UserController.java  WishlistController.java
backend/src/main/java/com/opticalshop/dto/: AggregateFieldRequest.java  AggregateFieldResult.java  ApiResponse.java  ApiResponseWrapper.java  AuthResponse.java  CartDto.java  CartItemDto.java  CommonPayload.java  DashboardStatsDto.java  LoginRequest.java  PageResponse.java  Pagination.java  ProductDto.java  RegisterRequest.java  SortField.java  StatusInfo.java  UserDto.java  WishlistDto.java  defaultValue.java
backend/src/main/java/com/opticalshop/model/: Advertisement.java  Appointment.java  Bill.java  BillItem.java  Cart.java  CartItem.java  ContactMessage.java  Discount.java  Filter.java  Lens.java  LensCoating.java  LowStockAlert.java  Order.java  OrderItem.java  Prescription.java  Product.java  ProductRating.java  PromoBannerSettings.java  RatingImage.java  User.java  Wishlist.java
backend/src/main/java/com/opticalshop/repository/: AdvertisementRepository.java  AppointmentRepository.java  BillRepository.java  CartItemRepository.java  CartRepository.java  ContactMessageRepository.java  DiscountRepository.java  FilterRepository.java  LensCoatingRepository.java  LensRepository.java  LowStockAlertRepository.java  OrderItemRepository.java  OrderRepository.java  PrescriptionRepository.java  ProductRatingRepository.java  ProductRepository.java  PromoBannerSettingsRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/opticalshop/scheduler/: InventoryScheduler.java
backend/src/main/java/com/opticalshop/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/opticalshop/service/: AdvertisementService.java  AppointmentService.java  BillService.java  CartService.java  CloudinaryService.java  DiscountService.java  EmailService.java  FileStorageService.java  FilterService.java  InventoryService.java  LensService.java  OrderService.java  PrescriptionService.java  ProductRatingService.java  ProductService.java  PromoBannerSettingsService.java  SmsService.java  UserService.java  WishlistService.java
backend/src/main/java/com/opticalshop/service/impl/: CartServiceImpl.java  DiscountServiceImpl.java  FilterServiceImpl.java  MockSmsService.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
backend/src/main/java/com/opticalshop/util/: EncryptionUtil.java
backend/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/src/: index.html  main.ts  polyfills.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/guards/: admin.guard.ts  auth.guard.ts  lenskart-auth.guard.ts
frontend/src/app/interceptors/: encryption.interceptor.ts  loader.interceptor.ts
frontend/src/app/models/: cart-item.ts  cart.ts  discount.ts  index.ts  lens.model.ts  lenskart.ts  product.ts  wishlist.ts
frontend/src/app/services/: admin.service.ts  advertisement.service.ts  appointment.service.ts  auth.interceptor.ts  auth.service.ts  cart-state.service.ts  cart.service.ts  discount.service.ts  (+19 more)
frontend/src/environments/: environment.prod.ts
frontend/tools/: capture.js
(+121 files in other folders)
