# spring.datasource.url=jdbc:mysql://localhost:3307/optical_shop?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

  spring.datasource.url=jdbc:postgresql://dpg-d4rfqqm3jp1c73a01o00-a.virginia-postgres.render.com:5432/opticalshopdb
  spring.datasource.username=root
  spring.datasource.password=btnFN7J2fk12zxdnvbecHm8cmDM0FoZl
  spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c6b5d8a7f1e
jwt.expiration=86400000

# Server Configuration
server.port=8080

# Swagger UI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.disable-swagger-default-url=true

# DevTools Configuration for hot reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Enable throwing NoHandlerFoundException for 404 errors
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yogeshpanjarkar@gmail.com
spring.mail.password=ymar laqn igvc ljzn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# Cloudinary Configuration
cloudinary.cloud_name=dwaqnn1t5
cloudinary.api_key=591343322464651
cloudinary.api_secret=HCTHl9lGha5yDLOklFkTC0yCy9A
